//1
// function func(arr) {
//     let sum = arr.reduce(function(a, b){
//         return a + b;
//     }, 0);
//     console.log(sum);
//     return sum;
// }
// let myArray = [1, 2, 3, 4, 5];
// func(myArray); 
//2
// function func(num) {
//     let arr = [];
//     for (let i = 1; i <= num; i++) {
//         if (num % i === 0) {
//             arr.push(i);
//         }
//     }
//     return arr;
// }
// console.log(func(12)); 
//3
// function func(str) {
//     return str.split('');
// }
// console.log(func('Hello')); 
//4
// function func(str) {
//     return str.split('').reverse().join('');
// }
// console.log(func("123,2,3")); 
//5
// function func(str) {
//     return str.charAt(0).toUpperCase() + str.slice(1);
// }
// console.log(func("hello")); 
//6
// function func(str) {
//     return str.split(' ').map(function(word) {
//         return word.charAt(0).toUpperCase() + word.slice(1);
//     }).join(' ');
// }
// console.log(func("hello world")); 
//7
// function func(n) {
//     let arr = [];
//     for (let i = 1; i <= n; i++) {
//         arr.push(i);
//     }
//     return arr;
// }
// console.log(func(7)); 
//8
// function func(num) {
//     let sum = 0;
//     let strNum = String(num);
//     for(let i = 0; i < strNum.length; i++) {
//         sum += Number(strNum[i]);
//     }
//     return sum;
// }
// console.log(func(12345))
//9
// function func(year) {
//     if (year % 4 !== 0) {
//         return false;
//     } else if (year % 100 !== 0) {
//         return true;
//     } else if (year % 400 !== 0) {
//         return false;
//     } else {
//         return true;
//     }
// }
// console.log(func(2023))
//10
// function func(seconds) {
//     const secondsInADay = 24 * 60 * 60;
//     return seconds / secondsInADay;
// }
// console.log(func(86400))
//11
// function Random(arr) {
//     let randomIndex = Math.floor(Math.random() * arr.length);
//     return arr[randomIndex];
// }
// console.log(Random([1,2,3,4,5]))
//12
// function func(num) {
//     if (num <= 1) {
//         return false;
//     }
//     for (let i = 2; i < num; i++) {
//         if (num % i === 0) {
//             return false;
//         }
//     }
//     return true;
// }
// console.log(func(2))
